# rRPCServiceDemo

./: rRPCServiceDemo.sln
Admin.Api/: Admin.Api.csproj  appsettings.json
Admin.Api/Controllers/: ProductOfferController.cs
Admin.Api/Entities/: Offer.cs
Admin.Api/Properties/: launchSettings.json
GRPCService/: GRPCService.csproj  Program.cs  appsettings.json
GRPCService/Entities/: Offer.cs
GRPCService/Infrastructures/: DbContextClass.cs
GRPCService/Infrastructures/Mapper/: MapperConfigProfile.cs
GRPCService/Properties/: launchSettings.json
GRPCService/Protos/: offer.proto  useroffer.proto
GRPCService/Service/: ProductOfferService.cs
GRPCService/Service/Interface/: IProductOfferService.cs
GRPCService/Services/: OfferService.cs  UserOfferService.cs
User.Application/: Program.cs  User.Application.csproj
